MainPage.xaml

<Page
    x:Class="Calculadora_Propinas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculadora_Propinas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="203" Margin="65,46,0,0" VerticalAlignment="Top" Width="238">
            <TextBox x:Name="Cuenta" TextWrapping="Wrap" Text="Ingrese monto"/>
            <ComboBox x:Name="Propina" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="No. Comensales">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <ComboBox x:Name="Comensales" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Porcentaje Propina">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
            </ComboBox>
            <Button x:Name="button" Content="Calcular" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_Click"/>
            <TextBlock x:Name="Resultado" TextWrapping="Wrap" Text="Resultado" Height="31"/>
        </StackPanel>

    </Grid>
</Page>
